# springboot-dubbo

./: .gitignore  README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/shuyu/api/dto/: UserDTO.java
springboot-dubbo-api/src/main/java/com/shuyu/api/po/: User.java
springboot-dubbo-api/src/main/java/com/shuyu/api/service/: UserService.java
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/shuyu/service/: SpringbootDubboServiceApplication.java
springboot-dubbo-service/src/main/java/com/shuyu/service/config/: DruidConfig.java
springboot-dubbo-service/src/main/java/com/shuyu/service/constant/: DruidConstant.java  MybatisConstant.java
springboot-dubbo-service/src/main/java/com/shuyu/service/controller/: TestController.java
springboot-dubbo-service/src/main/java/com/shuyu/service/interceptor/: MybatisInterceptor.java
springboot-dubbo-service/src/main/java/com/shuyu/service/mapper/: UserMapper.java
springboot-dubbo-service/src/main/java/com/shuyu/service/service/impl/: UserServiceImpl.java
springboot-dubbo-service/src/main/resources/: application.properties
springboot-dubbo-service/src/main/resources/config/: mybatis.xml
springboot-dubbo-service/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo-service/src/test/java/com/shuyu/service/: SpringbootDubboServiceApplicationTests.java
springboot-dubbo-web/: .gitignore  pom.xml
springboot-dubbo-web/src/main/java/com/shuyu/web/: SpringbootDubboWebApplication.java
springboot-dubbo-web/src/main/java/com/shuyu/web/controller/: UserController.java
springboot-dubbo-web/src/main/resources/: application.properties
springboot-dubbo-web/src/test/java/com/shuyu/web/: SpringbootDubboWebApplicationTests.java
